slf4jVersion=1.7.10
guavaVersion=17.0
jlineVersion=2.11
junitVersion=4.12
springVersion=4.1.5.RELEASE
commonsioVersion=2.4
hamcrestVersion=1.3
version=1.1.0-SHL106-SHL174-SHL175
mockitoVersion=1.10.19
hamcrestDateVersion=0.9.3